programa
{
	
	funcao inicio()
	{
		//tipos de variáveis
		/* comentário em blocos
		
			tipos diversos
		*/

		cadeia nome="Carlos"
		inteiro idade
		real peso, altura
		//camelCase
		caracter estadoCivil
 
		escreva("Digite o nome:")
		leia(nome)

		escreva("Digite a idade:")
		leia(idade)

		escreva("Digite o peso:")
		leia(peso)

		escreva("Digite a altura:")
		leia(altura)

		escreva("Digite o estado cívil ('S','C','V','D')  ")
		leia(estadoCivil)

		escreva("\t",nome,"\t",idade, " anos " +"\t",peso,"\t",
				altura,"\t",estadoCivil)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 124; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */