programa
{
	
	funcao inicio()
	{
		//atribuição
		cadeia semaforo = "preto"
		
		//comparação 
		se(semaforo == "verde"){
			escreva("Siga em frente !")
			}
		senao se (semaforo == "amarelo") {
			escreva("Atenção!")
		}senao se (semaforo == "vermelho") {
			escreva("Pare!")
		}senao{
			escreva("Sinal está doidão ")	
		}
	}	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 162; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {semaforo, 7, 9, 8};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */